.flex-container
	display: flex
	flex-wrap: nowrap
	justify-content: space-between

	.flex-item
		font-size: 22px
		margin: 3% 0 0 9%
		img
			padding-right: 5px
		a
			color: black
			text-transform: uppercase


		span
	.lang
		font-size: 22px
		margin: 3% 9% 0 0
		a
			color: black
			text-transform: uppercase
			
	.nav
		margin: 3% 0 0 18%
		a
			margin-left: 5px
			font-size: 22px
			color: black
			text-transform: uppercase




.galery
	margin: 3% 7% 0 7%
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-content: center
	column-count: 3
	column-gap: 0

	//align-items: flex-start

	.galery_panel
		break-inside: avoid
		padding: 5px

		.galery_panel-content
			padding: 10px
			border-radius: 10px

	img
		flex-basis: auto

a
	color: black
	text-transform: uppercase
		